{
  "picBed": {
    "github": {
      "repo": "kurodasense/cloudimg",
      "token": "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",
      "path": "img/",
      "customUrl": "",
      "branch": "master"
    },
    "smms": {
      "token": "tncW2DUrx5F6r5CoYzEMgoIMShLWHPlW",
      "backupDomain": "smms.app"
    },
    "current": "smms",
    "uploader": "smms"
  },
  "picgoPlugins": {}
}